/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
  =================================
  Grid
  =================================
*/

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.container {
	width: 960px;
	padding-left: 30px;
	padding-right: 30px;
	margin: 0 auto;
}


.grid {
	padding-left: 15px;
	padding-right: 15px;
}

.container,
.grid {
	margin: 0 auto;
	width: 960px;
}

.container {
	padding-left: 30px;
	padding-right: 30px;
}

/*
  =============================
  Custom Styles
  =============================
*/

body {
	background: #262f34;
	color: #262f34;
	font: 300 16px/22px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
  =============================
  Color Scheme: slate - 262f34 neon red - f34a4a crepe f1d3bc brownish gray 615049
  =============================
*/

/*
  ==============================
  Typography
  ==============================
*/

h1, h3, h4, h5, p {
	margin-bottom: 22px;
}

h1, h2, h3, h4 {
	color: #f34a4a;
}

h1 {
	font-size: 36px;
	line-height: 44px;
}


h3 {
	font-size: 21px;
	padding-top: 15px;
}


h5 {
	color: #f34a4a;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
}

/*
  =============================
  Links
  =============================
*/

.primary-header a,
.primary-footer a {
	color: #f34a4a;
}

.primary-header a:hover {
	color: #615049;
}

a {
	color: #f34a4a;
	text-decoration: none;
}
a:hover {
	color: #615049;
}
p a {
	border-bottom: 1px solid #f34a4a;
}

a:hover h3{
	color: #615049;
}


/*
  =============================
  Clearfix
  =============================
*/
.group:before,
.group:after {
	content: "";
	display: table;
}

.group:after {
	clear: both;
}

.group {
	clear: both;
	*zoom: 1;
}

/*
  =============================
  Rows
  =============================
*/

.row,
.row-alt {
	min-width: 960px;
}

.row{
	background: #f1d3bc;
	padding: 33px 0 33px 0;
}



.row-alt {
	background: #cbe2c1;
	background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
	background: -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
	background: linear-gradient(to right, #a1d3b0, #f6f1d3);
	padding: 33px 0 11px 0;
}

/*
  =============================
  Primary header
  =============================
*/

.logo {  /*changed*/
float: inherit;
	padding: 0px 0 0px 0;
}

.primary-nav {
	font-size: 20px;
	font-weight: 400;
	letter-spacing: .5px;
	text-transform: uppercase;
	padding-bottom: 22px;
}

.logins {
	text-align: right;
	width: 1100px;
}

.tagline {
	display: inline-block;
}

/*
  =============================
  Primary footer
  =============================
*/

.primary-footer {
	color: #f34a4a;
	font-size: 18px;
	padding-bottom: 44px;
	padding-top: 16px;
}

.primary-footer small {
	float: left;
	font-weight: 400;
}

/*
  =============================
  Navigation
  =============================
*/

.nav {
	word-spacing: 8px;
	text-align: right;
	width: 1000px;
}

.contact-nav {
	padding-left: 150px;
}

/*
  =============================
  slate - 262f34 neon red - f34a4a crepe f1d3bc brownish gray 615049
  =============================
*/

/*
  =============================
  Booking page
  =============================
*/
.col-1-4{
	width: 25%;
}

.col-3-4{
	width: 70%;
}

.col-1-4, .col-3-4{
	display: inline-block;
	vertical-align: top;
	padding-left: 15px;
	padding-right: 15px;
}



/*
  =============================
  Booking page
  =============================
*/

.confirm-heading {
	padding-bottom: 45px;
}

/*
  =============================
  Booking/Print Button
  =============================
*/

.confirm-btn {
	border-radius: 5px;
	color: #f34a4a;
	cursor: pointer;
	display: inline-block;
	font-weight: 400;
	letter-spacing: .5px;
	margin: 0;
	text-transform: uppercase;
	background: #262f34;
}

.btn-border {
	border: 1px solid #f34a4a;
	padding: 10px 30px;
}

.confirm-btn:hover {
	background: #615049;
	color: #f34a4a;
}

/*========================
Slideshow Buttons
===========================
*/

.slide-btn {
	border-radius: 5px;
	color: #f34a4a;
	background: #000;
	opacity: .8;
	cursor: pointer;
	display: inline-block;
	font-weight: 400;
	letter-spacing: 5px;
	margin: 0;
	text-transform: uppercase;
  top: 175%;
  left: 45%;
position: absolute;

}
.slide-btn-alt {
	border: 1px solid #000;

	padding: 10px 30px;

}
.slide-btn-alt-hover {
	background: #FFF;
	color: #f34a4a;
}

/*
=================================
slideshow
=================================
*/
.slideshow{
  float:none;
   left:0%;
   right:0%;
  bottom:100%;
   clear: both;
   position: static;
   padding: 0px 0px 250px 0px;


}

#slideshow {
    /*margin: 50px auto;*/
    position: relative;
		padding: 150px 80px 35px 80px;  /*changed*/
		text-align: center;
		line-height: 44px;

}

#slideshow > div {
    position: absolute;
    top: 10px;
    left: 0px;
    right: 20px;
    bottom: 10px;
}

/*
=================================
Input Fields
=================================
*/

.input-field {
	color: #f34a4a;
	background: #262f34;
}

.input-field:hover {
	background: #615049;
	color: #f34a4a;
}

/*
=================================
Movie posters
=================================
*/

.poster {
	float: left;
}

.col-poster{
	width: 50%;
}

.col-poster-details{
	width: 40%;
}

.col-poster, .col-poster-details{
	display: inline-block;
	vertical-align: top;
	padding-left: 15px;
	padding-right: 15px;
}

.index-poster{
	width: 30%;
}

.index-poster-details{
	width: 40%;
}

.index-poster, .index-poster-details{
	display: inline-block;
	vertical-align: top;
	padding-left: 10px;
	padding-right: 10px;
}

/*
=================================
Input Form
=================================
*/

.form-group {
	padding-top: 10px;
	padding-bottom: 10px;
}
