<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<head>

		<meta charset="utf-8">
		<title>ABSS Theater</title>
		<link rel="stylesheet" href = "assets/stylesheets/main.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
	</head>


	<body>

		<header class="primary-header container group">
			<section class="logins">
				<h3 class="tagline"><a href="log-in.html">Log&ndash;In</a></h3>
				<h3 class="tagline"><a href="index.html" onclick="return confirm('Log Out Successful')">Log&ndash;Out</a></h3>
			</section>
			<a href="index.html">
					<img src="assets/Images/MovieHouse.png" alt="Movie house logo" style="width:200px; height:200px"> </a> 
			
			<nav class="nav primary-nav">
				<a href="index.html">Home <i class="fa fa-home" aria-hidden="true"></i></a>
				<a href="index.html">Movies <i class="fa fa-ticket" aria-hidden="true"></i>  </a>
				<a href="booking.html">Booking <i class="fa fa-book" aria-hidden="true"></i> </a>
				<a href="cancellation.html">Cancellation <i class="fa fa-ban" aria-hidden="true"></i> </a>
				<a href="contact.html">Contact <i class="fa fa-at" aria-hidden="true"></i> </a>
			</nav>

		</header>



		<section class="row">

			<div class="grid">

					<form action="/cancel" method="post">

						<h3> Enter your Booking Receipt Number </h2>

						<input class="input-field" type="text" name="bookNumber">

						<input class="confirm-btn btn-border" type="Submit" formaction="cancel-confirm.html" value="Confirm Cancellation">


					</form>
			</div>
		</section>


			<footer class="primary-footer container group">

				<small>Contact Info: </small>
				<nav class = "contact-nav">
					<p>Phone: 028-79714257  Social Media: <a href="https://en-gb.facebook.com/"> <i  class="fa fa-facebook-square"></i> </a> 
															<a href="https://twitter.com/login?lang=en-gb"> <i class="fa fa-twitter-square"></i> </a>
															<a href="https://www.instagram.com/?hl=en"> <i class="fa fa-instagram"></i> </a> <a href="contact.html">Contact Us</a> </p>
					
					
				</nav>

			</footer>
	</body>
</html>
