<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<head>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
		<meta charset="utf-8">
		<title>ABSS Theater</title>
		<link rel="stylesheet" href = "assets/stylesheets/main.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
	</head>
	<body>
		<header class="primary-header container group">
			<section class="logins">
				<h3 class="tagline"><a href="log-in.html">Log&ndash;In</a></h3>
				<h3 class="tagline"><a href="index.html" onclick="return confirm('Log Out Successful')">Log&ndash;Out</a></h3>
			</section>
			<a href="index.html">
					<img src="assets/Images/MovieHouse.png" alt="Movie house logo" style="width:200px; height:200px"> </a> 
			
			<nav class="nav primary-nav">
				<a href="index.html">Home <i class="fa fa-home" aria-hidden="true"></i></a>
				<a href="index.html">Movies <i class="fa fa-ticket" aria-hidden="true"></i>  </a>
				<a href="booking.html">Booking <i class="fa fa-book" aria-hidden="true"></i> </a>
				<a href="cancellation.html">Cancellation <i class="fa fa-ban" aria-hidden="true"></i> </a>
				<a href="contact.html">Contact <i class="fa fa-at" aria-hidden="true"></i> </a>
			</nav>

		</header>

<!---------Main Content---------------->


	     <section class="row-alt">
     		 <div class="lead container">
			  <h1>Contact Us</h1>

              <p>Please leave Your Name And Comments Below.<br>They Are Very Important To Us</p>

             </div>

		 </section>

<!-----creating 2 rows and
	adding a location map ------>

         <section class="row">
		  <div class="grid">

		   <section class="abss-theatre">

		    <div class="col-1-3">

			 <h2>ABSS Theatre</h2>

			 <p>7-3 Magazine St<br>BT48 6HQ</P>

			 <p>Telephone No. 02879714257

			 </div><!--

	<!-----Map ------>

			 <iframe class="abss-map col-2-3"
		     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2288.668269820734!2d-7.324726184361654!3d54.99644998035781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485fe18293f956c3%3A0x3ad5eabbb6c65c9a!2s7-3+Magazine+St%2C+Londonderry+BT48+6HQ!5e0!3m2!1sen!2suk!4v1543076605444"
			 width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
			    </iframe>

		   </section>

	<!-----Forms ------>

		   <section>

		    <div class="register-group-2">

			 <div class="register-group-heading">Provide your information below</div>

			  <form class="col-2-3" action="#" method="post">

				<div class= "form-group">
					<label for="field1"><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
				</div>
			  
				<div class= "form-group">
					<label for="field2"><span>Email <span class="required">*</span></span><input type="text" class="input-field" name="field2" value="" /></label>
				</div>
				
				<div class= "form-group">
					<label><span>Telephone</span><input class="input-field" type="text" class="tel-number-field" name="tel_no_1" value="" maxlength="4" />-<input class="input-field" type="text" class="tel-number-field" name="tel_no_2" value="" maxlength="8"  />-<input class="input-field" type="text" class="tel-number-field" name="tel_no_3" value="" maxlength="10"  /></label>
				</div>
				
				<label for="field4"><span>Regarding</span>

				<select class="input-field" name="field4" class="select-field" >

                  <option class="input-field" value="General Question">Booking Queries</option>

                  <option  class="input-field" value="Advertise">Accessibility</option>

                  <option  class="input-field" value="Partnership">Gift Cards</option>

				</select></label>
			  
				<div class= "form-group">
					<label for="field5"><span>Message <span class="required">*</span></span><textarea class="input-field" name="field5" class="textarea-field"></textarea></label>
				</div>
				
               <label><span> </span><input  class="confirm-btn btn-border" type="submit" value="Submit" onclick="return confirm('Message Sent')" /></label>
            </form>

           </div>

		   </section>



		  </div>
		 </section>

		<footer class="primary-footer container group">

				<small>Contact Us: </small>
				<nav class = "contact-nav">
					<p>Phone: 028-79714257  Social Media: <a href="https://en-gb.facebook.com/"> <i  class="fa fa-facebook-square"></i> </a> 
															<a href="https://twitter.com/login?lang=en-gb"> <i class="fa fa-twitter-square"></i> </a>
															<a href="https://www.instagram.com/?hl=en"> <i class="fa fa-instagram"></i> </a> <a href="contact.html">Contact Us</a> </p>
					
					
				</nav>

		</footer>





	</body>












</html>
