<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<head>

		<meta charset="utf-8">
		<title>Totally Legit Theater</title>
		<link rel="stylesheet" href = "assets/stylesheets/main.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
	</head>


	<body>

		<header class="primary-header container group">
			<section class="logins">
				<h3 class="tagline"><a href="log-in.html">Log&ndash;In</a></h3>
				<h3 class="tagline"><a href="index.html" onclick="return confirm('Log Out Successful')">Log&ndash;Out</a></h3>
			</section>
			<a href="index.html">
				<img src="assets/Images/MovieHouse.png" alt="Movie house logo" style="width:200px; height:200px"> </a> 
			
			<nav class="nav primary-nav">
				<a href="index.html">Home <i class="fa fa-home" aria-hidden="true"></i></a>
				<a href="index.html">Movies <i class="fa fa-ticket" aria-hidden="true"></i>  </a>
				<a href="booking.html">Booking <i class="fa fa-book" aria-hidden="true"></i> </a>
				<a href="cancellation.html">Cancellation <i class="fa fa-ban" aria-hidden="true"></i> </a>
				<a href="contact.html">Contact <i class="fa fa-at" aria-hidden="true"></i> </a>
			</nav>


		</header>



		<section class="row">
			<div class="grid">

				<section>
					<section class="col-poster">
						<a href="CreedII.html">
							<h1>Creed II</h1>
							<img src="assets/Images/CreedII.jpg" alt="AStarIsBorn image" height="300" width="400">
						</a>
					</section>

					<section class="col-poster-details">
						<p><h4>Rating: </h4>No BBFC Information Available<br>
						<h4>Genre: </h4>Action, Drama, Sport<br>
						<h4>Actors: </h4>Dolph Lundgren, Tessa Thompson, Sylvester Stallone <br>
						<h4>Directed By: </h4>Steven Caple Jr.<br>
						<h4>Written By: </h4>Cheo Hodari Coker, Ryan Coogler <br>
						<h4>In theatres: </h4>Nov 30 2018 br>
						<h4>Runtime: </h4>130 minutes</p>
					</section>

					<p><h4>Synopsis: </h4> Under the tutelage of Rocky Balboa, light heavyweight contender Adonis Creed faces off against Viktor Drago, the son of Ivan Drago.</p>



					<p>  Watch trailer
                        <a href="https://www.youtube.com/watch?v=ovFpFtZ2Tvk" target="_blank">Creed II</a>.
                    </p>

					<video width="400" controls>
                        <source src="assets/video/CREED 2 Trailer.mp4" type="video/mp4">
                        <source src="assets/video/CREED 2 Trailer.mp4" type="video/ogg">
                        Your browser does not support HTML5 video.
                    </video>
				</section>
			</div>
		</section>



		<section class="row">
			<div class="grid">
			   <a class="confirm-btn btn-border" href="booking.html">Book Now</a>
			</div>
		</section>


			<footer class="primary-footer container group">

				<small>Contact Info: </small>
				<nav class = "contact-nav">
					<p>Phone: 028-79714257  Social Media: <a href="https://en-gb.facebook.com/"> <i  class="fa fa-facebook-square"></i> </a> 
															<a href="https://twitter.com/login?lang=en-gb"> <i class="fa fa-twitter-square"></i> </a>
															<a href="https://www.instagram.com/?hl=en"> <i class="fa fa-instagram"></i> </a> <a href="contact.html">Contact Us</a> </p>
					
					
				</nav>

			</footer>
	</body>
</html>
