<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<head>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
		<meta charset="utf-8">
		<title>ABSS Theater</title>
		<link rel="stylesheet" href = "assets/stylesheets/main.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
	</head>


	<body>

		<header class="primary-header container group">
		
			<section class="logins">
				<h3 class="tagline"><a href="log-in.html">Log&ndash;In</a></h3>
				<h3 class="tagline"><a href="index.html" onclick="return confirm('Log Out Successful')">Log&ndash;Out</a></h3>
			</section>

			<a href="index.html">
					<img src="assets/Images/MovieHouse.png" alt="Movie house logo" style="width:200px; height:200px"> 
			</a> 
			
			<nav class="nav primary-nav">
				<a href="index.html">Home <i class="fa fa-home" aria-hidden="true"></i></a>
				<a href="#movies">Movies <i class="fa fa-ticket" aria-hidden="true"></i>  </a>
				<a href="booking.html">Booking <i class="fa fa-book" aria-hidden="true"></i> </a>
				<a href="cancellation.html">Cancellation <i class="fa fa-ban" aria-hidden="true"></i> </a>
				<a href="contact.html">Contact <i class="fa fa-at" aria-hidden="true"></i> </a>
			</nav>

		</header>

		<section class="slideshow">
				<div id="slideshow">
					<div>
						<img src="assets/Images/aStarIsBornHeader.jpg" alt="Books and Cats">
					</div>
					<div>
						<img src="assets/Images/creedheader.jpg" alt="Books and Cats" width:100%;>
					</div>
					<div>
						<img src="assets/Images/outLawKingHeader.jpg" alt="Books and Cats" width:auto;>
						
					</div>
				</div>
		</section>



		<section class="row" id="movies">
			<div class="grid">


				<section class="movie col-1-3">
				
				
						<h3> Outlaw </h3>
						
						
						<section class="index-poster">
							<a href="Outlaw.html">
								<img src="assets/Images/Outlaw.jpg" alt="Outlaw image" height="200" width="250"><br>
							</a>
						</section>
						
						<section class="index-poster-details">
							<p>A true David vs. Goliath story of how the 14th century Scottish 'Outlaw King' Robert the Bruce used cunning and bravery
							to defeat the much larger and better equipped occupying English army.</p>
							<a class="confirm-btn btn-border" href="Outlaw.html">Details</a>
						</section>
				</section>

				<section class="movie col-1-3">

						<h3> A Star Is Born </h3>
						
						
						<section class="index-poster">
							<a href="AStarIsBorn.html">
								<img src="assets/Images/AStarIsBorn.jpg" alt="Outlaw image" height="200" width="250"><br>
							</a>
							</section>
						<section class="index-poster-details">
							<p>A musician helps a young singer find fame, even as age and alcoholism send his own career into a downward spiral.</p>
							<a class="confirm-btn btn-border" href="AStarIsBorn.html">Details</a>
						</section>
				</section>

				<section class="movie col-1-3">
				
						<h3> Creed II </h3>
						
						
						<section class="index-poster">
							<a href="CreedII.html">
								<img src="assets/Images/CreedII.jpg" alt="Outlaw image" height="200" width="250"><br>
							</a>
						</section>
						<section class="index-poster-details">
							<p>Under the tutelage of Rocky Balboa, light heavyweight contender Adonis Creed faces off against Viktor Drago, the son of Ivan Drago.</p>
							<a class="confirm-btn btn-border" href="CreedII.html">Details</a>
						</section>
				</section>

			</div>
		</section>


			<footer class="primary-footer container group">

				<small>Contact Info: </small>
				<nav class = "contact-nav">
					<p>Phone: 028-79714257  Social Media: <a href="https://en-gb.facebook.com/"> <i  class="fa fa-facebook-square"></i> </a> 
															<a href="https://twitter.com/login?lang=en-gb"> <i class="fa fa-twitter-square"></i> </a>
															<a href="https://www.instagram.com/?hl=en"> <i class="fa fa-instagram"></i> </a> <a href="contact.html">Contact Us</a> </p>
					
					
				</nav>

			</footer>

			<script>
				$("#slideshow > div:gt(0)").hide();

					setInterval(function() {
						$('#slideshow > div:first')
						.fadeOut(2000)
						.next()
						.fadeIn(2000)
						.end()
						.appendTo('#slideshow');
					}, 3000);
			</script>
	</body>
</html>
