<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<head>

		<meta charset="utf-8">
		<title>Totally Legit Theater</title>
		<link rel="stylesheet" href = "assets/stylesheets/main.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
	</head>


	<body>

		<header class="primary-header container group">
		
			<section class="logins">
				<h3 class="tagline"><a href="log-in.html">Log&ndash;In</a></h3>
				<h3 class="tagline"><a href="index.html" onclick="return confirm('Log Out Successful')">Log&ndash;Out</a></h3>
			</section>
			
			<a href="index.html">
					<img src="assets/Images/MovieHouse.png" alt="Movie house logo" style="width:200px; height:200px"> 
			</a> 
			
			<nav class="nav primary-nav">
				<a href="index.html">Home <i class="fa fa-home" aria-hidden="true"></i></a>
				<a href="index.html">Movies <i class="fa fa-ticket" aria-hidden="true"></i>  </a>
				<a href="booking.html">Booking <i class="fa fa-book" aria-hidden="true"></i> </a>
				<a href="cancellation.html">Cancellation <i class="fa fa-ban" aria-hidden="true"></i> </a>
				<a href="contact.html">Contact <i class="fa fa-at" aria-hidden="true"></i> </a>
				
			</nav>

		</header>



		<section class="row">
			<div class="grid">

				<section>
					<section class="col-poster">
						<a href="Outlaw.html">
							<h1>Outlaw</h1>
							<img src="assets/Images/Outlaw.jpg" alt="Outlaw image" height="300" width="400">
						</a>
					</section>

					<section class="col-poster-details">
						<p><h4>Rating: </h4>R (for sequences of brutal war violence some sexuality, language and brief nudity)<br>
						<h4>Genre: </h4>Action/Adventure, Drama<br>
						<h4>Directed By: </h4>David Mackenzie<br>
						<h4>Written By: </h4>Bathsheba Doran, James MacInnes, David Mackensie, Mark Bomback, David Harrower<br>
						<h4>In theaters: </h4>Nov 9, 2018 Limited viewing<br>
						<h4>Runtime: </h4>117 minutes</p>
					</section>

					<p> <h4>Synopsis: </h4> OUTLAW KING tells the untold, true story of Robert the Bruce who transforms from defeated nobleman to
					outlaw hero during the oppressive occupation of medieval Scotland by Edward I of England. Despite grave
					consequences, Robert seizes the Scottish crown and rallies an impassioned group of men to fight back against
					the mighty army of the tyrannical King and his volatile son, the Prince of Wales. Filmed in Scotland,
					OUTLAW KING reunites director David Mackenzie (Hell or High Water) with star Chris Pine alongside
					Aaron Taylor-Johnson, Florence Pugh and Billy Howle.</p>


					<p>  Watch trailer
                        <a href="https://www.youtube.com/watch?v=wHpO9AG_dkE" target="_blank">Outlaw King</a>.
                    </p>

					<video width="400" controls>
                        <source src="assets/video/Outlaw King Trailer.mp4" type="video/mp4">
                        <source src="assets/video/Outlaw King Trailer.mp4" type="video/ogg">
                        Your browser does not support HTML5 video.
                    </video>
				</section>
			</div>
		</section>



		<section class="row">
			<div class="grid">
			    <a class="confirm-btn btn-border" href="booking.html">Book Now</a>
			</div>
		</section>


			<footer class="primary-footer container group">

				<small>Contact Info: </small>
				<nav class = "contact-nav">
					<p>Phone: 028-79714257  Social Media: <a href="https://en-gb.facebook.com/"> <i  class="fa fa-facebook-square"></i> </a> 
															<a href="https://twitter.com/login?lang=en-gb"> <i class="fa fa-twitter-square"></i> </a>
															<a href="https://www.instagram.com/?hl=en"> <i class="fa fa-instagram"></i> </a> <a href="contact.html">Contact Us</a> </p>
					
					
				</nav>

			</footer>
	</body>
</html>
